CommunityProject
---------------------------------------------
{
  "id": 100,
  "name": "Thabo Prom",
  "startDate": "2023-11-03T11:33:59.646Z",
  "endDate": "2023-11-30T11:33:59.646Z",
  "totalFundsRequired": 50000,
  "totalFundsRaised": 30000
}

CustomerSponsorshipPlan
----------------------------------------------


MakePayment
----------------------------------------------


CreateSponsorshipPlan
----------------------------------------------
{
  "customerId": 125,
  "sourceOfFundsId": 100,
  "typeOfSource": "Money",
  "communityProjectId": 123,
  "paymentFrequency": "Monthly",
  "amountPerPayment": 11600,
}

Add Customer
---------------------------------------------
{
  "name": "Harps"
}

Add Source Funds
--------------------------------------------
{
  "name": "Pepkor Bank Loan"
}