USE [Veneka.Mobile]
GO
ALTER TABLE [dbo].[CommunityProjects] DROP CONSTRAINT [DF__Community__Total__619B8048]
GO
/****** Object:  Table [dbo].[SponsorshipPlans]    Script Date: 4/11/2023 18:08:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SponsorshipPlans]') AND type in (N'U'))
DROP TABLE [dbo].[SponsorshipPlans]
GO
/****** Object:  Table [dbo].[SourceOfFunds]    Script Date: 4/11/2023 18:08:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SourceOfFunds]') AND type in (N'U'))
DROP TABLE [dbo].[SourceOfFunds]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 4/11/2023 18:08:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Payments]') AND type in (N'U'))
DROP TABLE [dbo].[Payments]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 4/11/2023 18:08:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Customers]') AND type in (N'U'))
DROP TABLE [dbo].[Customers]
GO
/****** Object:  Table [dbo].[CommunityProjects]    Script Date: 4/11/2023 18:08:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CommunityProjects]') AND type in (N'U'))
DROP TABLE [dbo].[CommunityProjects]
GO
USE [master]
GO
/****** Object:  Database [Veneka.Mobile]    Script Date: 4/11/2023 18:08:00 ******/
DROP DATABASE [Veneka.Mobile]
GO
/****** Object:  Database [Veneka.Mobile]    Script Date: 4/11/2023 18:08:00 ******/
CREATE DATABASE [Veneka.Mobile]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Veneka.Mobile', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\Veneka.Mobile.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Veneka.Mobile_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\Veneka.Mobile_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Veneka.Mobile] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Veneka.Mobile].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Veneka.Mobile] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET ARITHABORT OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Veneka.Mobile] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Veneka.Mobile] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Veneka.Mobile] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Veneka.Mobile] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Veneka.Mobile] SET  MULTI_USER 
GO
ALTER DATABASE [Veneka.Mobile] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Veneka.Mobile] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Veneka.Mobile] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Veneka.Mobile] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Veneka.Mobile] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Veneka.Mobile] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Veneka.Mobile] SET QUERY_STORE = ON
GO
ALTER DATABASE [Veneka.Mobile] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [Veneka.Mobile]
GO
/****** Object:  Table [dbo].[CommunityProjects]    Script Date: 4/11/2023 18:08:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CommunityProjects](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[TotalFundsRequired] [decimal](18, 2) NOT NULL,
	[TotalFundsRaised] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 4/11/2023 18:08:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 4/11/2023 18:08:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SponsorshipPlanId] [int] NOT NULL,
	[PaymentDate] [datetime] NOT NULL,
	[Amount] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SourceOfFunds]    Script Date: 4/11/2023 18:08:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SourceOfFunds](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SponsorshipPlans]    Script Date: 4/11/2023 18:08:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SponsorshipPlans](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[SourceOfFundsId] [int] NOT NULL,
	[TypeOfSource] [nvarchar](255) NOT NULL,
	[CommunityProjectId] [int] NOT NULL,
	[PaymentFrequency] [nvarchar](50) NOT NULL,
	[AmountPerPayment] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CommunityProjects] ADD  DEFAULT ((0.0)) FOR [TotalFundsRaised]
GO
USE [master]
GO
ALTER DATABASE [Veneka.Mobile] SET  READ_WRITE 
GO
