{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576",
          "retainedFileCountLimit": 3
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Veneka.Mobile.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=HARPSDEV\\SQLEXPRESS;Database=Veneka.Mobile;Integrated Security=True;TrustServerCertificate=True;"
  }
}
